{
  "name": "oh-python-runtime-closure",
  "description": "Dependency-only deploy root defining the oh executable shipped by the Python runtime wheel.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@orochi-network/cordis": "workspace:~",
    "@orochi-network/cordis-plugin-group": "workspace:~",
    "@orochi-network/cordis-plugin-include": "workspace:~",
    "@orochi-network/cordis-plugin-loader": "workspace:~",
    "@orochi-network/cordis-plugin-timer": "workspace:~",
    "@orochi-network/cosmokit": "workspace:~",
    "@orochi-network/oh": "workspace:*",
    "@orochi-network/oh-acp": "workspace:*",
    "@orochi-network/oh-agent": "workspace:*",
    "@orochi-network/oh-agent-instructions": "workspace:*",
    "@orochi-network/oh-agent-loop": "workspace:*",
    "@orochi-network/oh-agent-preset-registry": "workspace:*",
    "@orochi-network/oh-agent-tool-presentation": "workspace:*",
    "@orochi-network/oh-app-boot": "workspace:*",
    "@orochi-network/oh-atomic-write": "workspace:*",
    "@orochi-network/oh-attachment": "workspace:*",
    "@orochi-network/oh-authorization": "workspace:*",
    "@orochi-network/oh-base": "workspace:*",
    "@orochi-network/oh-bash-local": "workspace:*",
    "@orochi-network/oh-brand": "workspace:*",
    "@orochi-network/oh-client-connection": "workspace:*",
    "@orochi-network/oh-cmdline": "workspace:*",
    "@orochi-network/oh-command-feedback": "workspace:*",
    "@orochi-network/oh-message-feedback": "workspace:*",
    "@orochi-network/oh-ptc-runtime": "workspace:*",
    "@orochi-network/oh-ptc-runtime-node": "workspace:*",
    "@orochi-network/oh-command-compact": "workspace:*",
    "@orochi-network/oh-command-goal": "workspace:*",
    "@orochi-network/oh-commands": "workspace:*",
    "@orochi-network/oh-compaction": "workspace:*",
    "@orochi-network/oh-compaction-basic": "workspace:*",
    "@orochi-network/oh-compaction-image-offload": "workspace:*",
    "@orochi-network/oh-compaction-tool-result-pruner": "workspace:*",
    "@orochi-network/oh-config-editor": "workspace:*",
    "@orochi-network/oh-cordis-host-runner": "workspace:*",
    "@orochi-network/oh-credentials": "workspace:*",
    "@orochi-network/oh-orochi-llm-api-extensions": "workspace:*",
    "@orochi-network/oh-fs": "workspace:*",
    "@orochi-network/oh-fs-local": "workspace:*",
    "@orochi-network/oh-fs-observation-policy": "workspace:*",
    "@orochi-network/oh-fs-sandbox": "workspace:*",
    "@orochi-network/oh-goal": "workspace:*",
    "@orochi-network/oh-goal-round-driver": "workspace:*",
    "@orochi-network/oh-home-paths": "workspace:*",
    "@orochi-network/oh-hook-protocol": "workspace:*",
    "@orochi-network/oh-hooks-claude-code": "workspace:*",
    "@orochi-network/oh-hooks-codex": "workspace:*",
    "@orochi-network/oh-host-plugin-inventory": "workspace:*",
    "@orochi-network/oh-host-webserver": "workspace:*",
    "@orochi-network/oh-http-proxy": "workspace:*",
    "@orochi-network/oh-invariants": "workspace:*",
    "@orochi-network/oh-jobs": "workspace:*",
    "@orochi-network/oh-jobs-local": "workspace:*",
    "@orochi-network/oh-launch-environment": "workspace:*",
    "@orochi-network/oh-llm": "workspace:*",
    "@orochi-network/oh-llm-orochi": "workspace:*",
    "@orochi-network/oh-llm-orochi-api-key": "workspace:*",
    "@orochi-network/oh-llm-pi-ai": "workspace:*",
    "@orochi-network/oh-llm-retry": "workspace:*",
    "@orochi-network/oh-mcp-client": "workspace:*",
    "@orochi-network/oh-output-retention": "workspace:*",
    "@orochi-network/oh-permission-presets": "workspace:*",
    "@orochi-network/oh-persona": "workspace:*",
    "@orochi-network/oh-plan-mode": "workspace:*",
    "@orochi-network/oh-plugin-manager": "workspace:*",
    "@orochi-network/oh-plugin-package-inventory-orochi": "workspace:*",
    "@orochi-network/oh-pwsh-local": "workspace:*",
    "@orochi-network/oh-repeat-tool-reminder": "workspace:*",
    "@orochi-network/oh-sandbox": "workspace:*",
    "@orochi-network/oh-sandbox-local": "workspace:*",
    "@orochi-network/oh-sandbox-policy": "workspace:*",
    "@orochi-network/oh-scope": "workspace:*",
    "@orochi-network/oh-sdk-jsonrpc-server": "workspace:*",
    "@orochi-network/oh-sdk-protocol": "workspace:*",
    "@orochi-network/oh-session": "workspace:*",
    "@orochi-network/oh-session-checkpoint-policy": "workspace:*",
    "@orochi-network/oh-session-persistence": "workspace:*",
    "@orochi-network/oh-session-persistence-jsonl": "workspace:*",
    "@orochi-network/oh-session-projection": "workspace:*",
    "@orochi-network/oh-session-query": "workspace:*",
    "@orochi-network/oh-session-query-sqlite": "workspace:*",
    "@orochi-network/oh-session-reference": "workspace:*",
    "@orochi-network/oh-session-title": "workspace:*",
    "@orochi-network/oh-session-title-llm": "workspace:*",
    "@orochi-network/oh-settings": "workspace:*",
    "@orochi-network/oh-shell": "workspace:*",
    "@orochi-network/oh-shell-env": "workspace:*",
    "@orochi-network/oh-skill": "workspace:*",
    "@orochi-network/oh-skill-filesystem": "workspace:*",
    "@orochi-network/oh-skill-office": "workspace:*",
    "@orochi-network/oh-storage": "workspace:*",
    "@orochi-network/oh-storage-domain": "workspace:*",
    "@orochi-network/oh-tool-workspace-dependencies": "workspace:*",
    "@orochi-network/oh-spill": "workspace:*",
    "@orochi-network/oh-subagent": "workspace:*",
    "@orochi-network/oh-subagent-acp": "workspace:*",
    "@orochi-network/oh-subagent-fork-in-process": "workspace:*",
    "@orochi-network/oh-subagent-in-process-driver": "workspace:*",
    "@orochi-network/oh-subagent-spawn-in-process": "workspace:*",
    "@orochi-network/oh-subprocess": "workspace:*",
    "@orochi-network/oh-subprocess-local": "workspace:*",
    "@orochi-network/oh-system-prompt": "workspace:*",
    "@orochi-network/oh-terminal": "workspace:*",
    "@orochi-network/oh-terminal-bash": "workspace:*",
    "@orochi-network/oh-timeout": "workspace:*",
    "@orochi-network/oh-token-meter": "workspace:*",
    "@orochi-network/oh-tool-ask-user": "workspace:*",
    "@orochi-network/oh-tool-bash": "workspace:*",
    "@orochi-network/oh-tool-bash-persistent": "workspace:*",
    "@orochi-network/oh-tool-call-timeout-policy": "workspace:*",
    "@orochi-network/oh-tool-cordis": "workspace:*",
    "@orochi-network/oh-tool-fs": "workspace:*",
    "@orochi-network/oh-tool-fs-search": "workspace:*",
    "@orochi-network/oh-tool-goal": "workspace:*",
    "@orochi-network/oh-tool-jobs": "workspace:*",
    "@orochi-network/oh-tool-present": "workspace:*",
    "@orochi-network/oh-tool-pwsh": "workspace:*",
    "@orochi-network/oh-tool-pwsh-persistent": "workspace:*",
    "@orochi-network/oh-tool-ralph": "workspace:*",
    "@orochi-network/oh-tool-skill": "workspace:*",
    "@orochi-network/oh-tool-str-replace-editor": "workspace:*",
    "@orochi-network/oh-tool-subagent": "workspace:*",
    "@orochi-network/oh-tool-subagent-control": "workspace:*",
    "@orochi-network/oh-tool-todo": "workspace:*",
    "@orochi-network/oh-tool-web": "workspace:*",
    "@orochi-network/oh-tool-workflow": "workspace:*",
    "@orochi-network/oh-tools": "workspace:*",
    "@orochi-network/oh-typert-protocol": "workspace:*",
    "@orochi-network/oh-typert-registry": "workspace:*",
    "@orochi-network/oh-user-approval": "workspace:*",
    "@orochi-network/oh-user-questions": "workspace:*",
    "@orochi-network/oh-util-time": "workspace:*",
    "@orochi-network/oh-util-values": "workspace:*",
    "@orochi-network/oh-web": "workspace:*",
    "@orochi-network/oh-web-fetch-http": "workspace:*",
    "@orochi-network/oh-web-search-orochi": "workspace:*",
    "@orochi-network/oh-web-search-exa": "workspace:*",
    "@orochi-network/oh-web-search-perplexity": "workspace:*",
    "@orochi-network/oh-workflow": "workspace:*",
    "@orochi-network/oh-workflow-ptc": "workspace:*",
    "@orochi-network/schemastery": "workspace:~"
  }
}
